{
  "name": "pilja-meeting",
  "version": "2.0.0",
  "description": "필자닷컴 회의실 — 회의 자료 공유",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build:win": "electron-builder --win"
  },
  "build": {
    "appId": "com.pilja.meeting",
    "productName": "필자닷컴 회의실",
    "artifactName": "Jatry-Setup.${ext}",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "icon.png",
      "icon.ico"
    ],
    "win": {
      "target": "nsis",
      "icon": "icon.ico"
    },
    "nsis": {
      "oneClick": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "필자닷컴 회의실"
    }
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.0.0"
  }
}
